<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>
  <style>
    @font-face {
        font-family: 'Adwaita Sans';
        src: url("https://limorina.id.vn/assets/fonts/adwaita/adwaita-sans/AdwaitaSans-Regular.ttf") format('truetype'), local('Adwaita Sans'), local('Adwaita Sans');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Adwaita Mono';
        src: url("https://limorina.id.vn/assets/fonts/adwaita/adwaita-mono/AdwaitaMono-Regular.ttf") format('truetype'), local('Adwaita Mono'), local('Adwaita Monos');
        font-weight: normal;
        font-style: normal;
    }
  </style>
</head>

<body translate="no" >
  <img src="Limorina TV Logo 2.png" alt="" style="width:100px;"><br>
  <div
  style=	"display: inline-block;
		font-family: 'Adwaita Sans', sans-serif;
		font-size: 35px;
		text-align: left;
		color: white;  
		margin-top: 2.5px;
    margin-bottom: 2.5px;">Limorina</div><br>
  <div id="output" 
    style=	"display: inline-block;
		font-family: 'Adwaita Mono', monospace;
		font-size: 25px;
		text-align: left;
		color: white;  
		margin-top: 10px;
    margin-bottom: 10px;">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script>
// https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
var urlParams;
(function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);
    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();
var output = document.getElementById("output");
if (urlParams["style"]) output.setAttribute("style", urlParams["style"]);
if (urlParams["bodyStyle"]) document.body.setAttribute("style", urlParams["bodyStyle"]);
var c;
setInterval(
c = function() {
	output.innerText = moment().format(urlParams["format"] || 'hh:mm:ss A');
//    output.innerText = moment().format(urlParams["format"] || '');
}, 1000);
c();
  </script>
</body>
</html>
